# rocketmq-client-dotnet

./: README.md  RocketMQ.Client.NET.sln
src/RocketMQ.Client/: AssemblyInfo.cs  MQClientOptions.cs  Message.cs  MessageSysFlag.cs  RocketMQ.Client.csproj
src/RocketMQ.Client.Abstractions/: MessageQueue.cs  RocketMQ.Client.Abstractions.csproj  SendStatus.cs
src/RocketMQ.Client.Abstractions/Producer/: IRocketMQProducer.cs  IRocketMQProducerFactory.cs
src/RocketMQ.Client/Exceptions/: MQBrokerException.cs  MQClientException.cs
src/RocketMQ.Client/Infrastructure/Internal/: JsonSerializationExtensions.cs
src/RocketMQ.Client/Internal/: IMQClient.cs  IMQClientManager.cs
src/RocketMQ.Client/Internal/Remoting/: IRemotingClient.cs  MQConnection.cs  RemotingClient.cs
src/RocketMQ.Client/Internal/Remoting/Protocol/: CommandCustomHeader.cs  IRemoteCommandSerializer.cs  LanguageCode.cs  RemoteCommandSerializer.cs  RemotingCommand.cs  RequestCode.cs  ResponseCodes.cs  SerializeType.cs
src/RocketMQ.Client/Internal/Route/: BrokerData.cs  GetRouteInfoRequestHeader.cs  INameServer.cs  NameServer.cs  QueueData.cs  TopicRouteData.cs
src/RocketMQ.Client/Producer/: IMQProducer.cs  MQProducer.cs  MQProducerOptions.cs  RocketMQProducer.cs  RocketMQProducerExtensions.cs  RocketMQProducerFactory.cs  RocketMQProducerOptions.cs  RocketMQProducerServiceCollectionExtensions.cs  SendResult.cs  SendStatus.cs
src/RocketMQ.Remoting/: RemotingClient.cs  RocketMQ.Remoting.csproj  RocketMQRemotingServiceCollectionExtensions.cs
src/RocketMQ.Remoting.Abstractions/: IRemotingClient.cs  RocketMQ.Remoting.Abstractions.csproj
src/RocketMQ.Remoting.Abstractions/Protocol/: LanguageCode.cs  RemotingCommand.cs
test/RocketMQ.Client.Tests/: RocketMQ.Client.Tests.csproj
